==24108== Memcheck, a memory error detector
==24108== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==24108== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==24108== Command: target/debug/deps/integration-9db19c1704114f53
==24108== 

running 8 tests
test normalize_simple ... ok
test sums_even_numbers ... ok
test test_use_after_free ... ok
test counts_non_zero_bytes ... ok
test averages_only_positive ... ok
test dedup_preserves_uniques ... ok
test fib_small_numbers ... ok
test race_increment_is_correct ... ok

test result: ok. 8 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.25s

==24108== 
==24108== HEAP SUMMARY:
==24108==     in use at exit: 592 bytes in 2 blocks
==24108==   total heap usage: 845 allocs, 843 frees, 95,324 bytes allocated
==24108== 
==24108== 48 bytes in 1 blocks are possibly lost in loss record 1 of 2
==24108==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24108==    by 0x1B74AB: alloc (unix.rs:14)
==24108==    by 0x1B74AB: alloc_impl (alloc.rs:151)
==24108==    by 0x1B74AB: allocate (alloc.rs:214)
==24108==    by 0x1B74AB: {closure#0}<std::thread::thread::Inner, std::alloc::System> (sync.rs:805)
==24108==    by 0x1B74AB: allocate_for_layout<core::mem::maybe_uninit::MaybeUninit<std::thread::thread::Inner>, alloc::sync::{impl#17}::new_uninit_in::{closure_env#0}<std::thread::thread::Inner, std::alloc::System>, fn(*mut u8) -> *mut alloc::sync::ArcInner<core::mem::maybe_uninit::MaybeUninit<std::thread::thread::Inner>>> (sync.rs:2162)
==24108==    by 0x1B74AB: new_uninit_in<std::thread::thread::Inner, std::alloc::System> (sync.rs:803)
==24108==    by 0x1B74AB: <std::thread::thread::Thread>::new (thread.rs:102)
==24108==    by 0x1C4EAF: std::thread::current::init_current (current.rs:294)
==24108==    by 0x1AC6C5: current_or_unnamed (current.rs:251)
==24108==    by 0x1AC6C5: <std::sync::mpmc::context::Context>::new (context.rs:72)
==24108==    by 0x14784A: __rust_std_internal_init_fn (context.rs:43)
==24108==    by 0x14784A: call_once<fn() -> core::cell::Cell<core::option::Option<std::sync::mpmc::context::Context>>, ()> (function.rs:250)
==24108==    by 0x14784A: unwrap_or_else<core::cell::Cell<core::option::Option<std::sync::mpmc::context::Context>>, fn() -> core::cell::Cell<core::option::Option<std::sync::mpmc::context::Context>>> (option.rs:1067)
==24108==    by 0x14784A: <std::sys::thread_local::native::lazy::Storage<core::cell::Cell<core::option::Option<std::sync::mpmc::context::Context>>, ()>>::get_or_init_slow::<<std::sync::mpmc::context::Context>::with::CONTEXT::__rust_std_internal_init_fn> (lazy.rs:80)
==24108==    by 0x15E872: get_or_init<core::cell::Cell<core::option::Option<std::sync::mpmc::context::Context>>, (), fn() -> core::cell::Cell<core::option::Option<std::sync::mpmc::context::Context>>> (lazy.rs:62)
==24108==    by 0x15E872: {closure#0} (mod.rs:97)
==24108==    by 0x15E872: call_once<std::sync::mpmc::context::{impl#0}::with::CONTEXT::{constant#0}::{closure_env#0}, (core::option::Option<&mut core::option::Option<core::cell::Cell<core::option::Option<std::sync::mpmc::context::Context>>>>)> (function.rs:250)
==24108==    by 0x15E872: try_with<core::cell::Cell<core::option::Option<std::sync::mpmc::context::Context>>, std::sync::mpmc::context::{impl#0}::with::{closure_env#1}<std::sync::mpmc::list::{impl#3}::recv::{closure_env#1}<test::event::CompletedTest>, ()>, ()> (local.rs:512)
==24108==    by 0x15E872: with<std::sync::mpmc::list::{impl#3}::recv::{closure_env#1}<test::event::CompletedTest>, ()> (context.rs:53)
==24108==    by 0x15E872: <std::sync::mpmc::list::Channel<test::event::CompletedTest>>::recv (list.rs:442)
==24108==    by 0x16B663: recv_deadline<test::event::CompletedTest> (mod.rs:1120)
==24108==    by 0x16B663: recv_timeout<test::event::CompletedTest> (mod.rs:1052)
==24108==    by 0x16B663: recv_timeout<test::event::CompletedTest> (mpsc.rs:909)
==24108==    by 0x16B663: run_tests<test::console::run_tests_console::{closure_env#2}> (lib.rs:456)
==24108==    by 0x16B663: test::console::run_tests_console (console.rs:327)
==24108==    by 0x159C48: test_main_with_exit_callback<test::test_main::{closure_env#0}> (lib.rs:160)
==24108==    by 0x159C48: test::test_main (lib.rs:101)
==24108==    by 0x15749A: test::test_main_static (lib.rs:183)
==24108==    by 0x145D32: integration::main (integration.rs:1)
==24108==    by 0x146BEA: <fn() as core::ops::function::FnOnce<()>>::call_once (function.rs:250)
==24108==    by 0x145CCD: std::sys::backtrace::__rust_begin_short_backtrace::<fn(), ()> (backtrace.rs:166)
==24108== 
==24108== 544 bytes in 1 blocks are still reachable in loss record 2 of 2
==24108==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24108==    by 0x1C9989: alloc (alloc.rs:95)
==24108==    by 0x1C9989: alloc_impl_runtime (alloc.rs:190)
==24108==    by 0x1C9989: alloc_impl (alloc.rs:312)
==24108==    by 0x1C9989: allocate (alloc.rs:429)
==24108==    by 0x1C9989: try_new_uninit_in<alloc::collections::btree::node::LeafNode<usize, std::sys::pal::unix::stack_overflow::thread_info::ThreadInfo>, alloc::alloc::Global> (boxed.rs:582)
==24108==    by 0x1C9989: new_uninit_in<alloc::collections::btree::node::LeafNode<usize, std::sys::pal::unix::stack_overflow::thread_info::ThreadInfo>, alloc::alloc::Global> (boxed.rs:549)
==24108==    by 0x1C9989: new<usize, std::sys::pal::unix::stack_overflow::thread_info::ThreadInfo, alloc::alloc::Global> (node.rs:87)
==24108==    by 0x1C9989: new_leaf<usize, std::sys::pal::unix::stack_overflow::thread_info::ThreadInfo, alloc::alloc::Global> (node.rs:225)
==24108==    by 0x1C9989: insert_entry<usize, std::sys::pal::unix::stack_overflow::thread_info::ThreadInfo, alloc::alloc::Global> (entry.rs:403)
==24108==    by 0x1C9989: insert<usize, std::sys::pal::unix::stack_overflow::thread_info::ThreadInfo, alloc::alloc::Global> (entry.rs:377)
==24108==    by 0x1C9989: insert<usize, std::sys::pal::unix::stack_overflow::thread_info::ThreadInfo, alloc::alloc::Global> (map.rs:1053)
==24108==    by 0x1C9989: std::sys::pal::unix::stack_overflow::thread_info::set_current_info (thread_info.rs:122)
==24108==    by 0x1C2C2E: init (stack_overflow.rs:179)
==24108==    by 0x1C2C2E: init (mod.rs:41)
==24108==    by 0x1C2C2E: init (rt.rs:118)
==24108==    by 0x1C2C2E: {closure#0} (rt.rs:173)
==24108==    by 0x1C2C2E: do_call<std::rt::lang_start_internal::{closure_env#0}, isize> (panicking.rs:581)
==24108==    by 0x1C2C2E: catch_unwind<isize, std::rt::lang_start_internal::{closure_env#0}> (panicking.rs:544)
==24108==    by 0x1C2C2E: catch_unwind<std::rt::lang_start_internal::{closure_env#0}, isize> (panic.rs:359)
==24108==    by 0x1C2C2E: std::rt::lang_start_internal (rt.rs:171)
==24108==    by 0x146AD6: std::rt::lang_start::<()> (rt.rs:205)
==24108==    by 0x14625D: main (in /home/comrade77/RustProjects/rustoration/target/debug/deps/integration-9db19c1704114f53)
==24108== 
==24108== LEAK SUMMARY:
==24108==    definitely lost: 0 bytes in 0 blocks
==24108==    indirectly lost: 0 bytes in 0 blocks
==24108==      possibly lost: 48 bytes in 1 blocks
==24108==    still reachable: 544 bytes in 1 blocks
==24108==         suppressed: 0 bytes in 0 blocks
==24108== 
==24108== For lists of detected and suppressed errors, rerun with: -s
==24108== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
